scripts/classrooms.json (before)
[{
	"name": "All",
	"teachers": [{
		"lastName": "Alguire",
		"displayName": "Alguire"
	}, {
		"lastName": "Anderson",
		"displayName": "Anderson"
	}, {
		"lastName": "Baun",
		"displayName": "Baun"
	}, {
		"lastName": "Becker",
		"displayName": "Becker"
	}, {
		"lastName": "Bodiker",
		"displayName": "Bodiker"
	}, {
		"lastName": "Bradley",
		"displayName": "Bradley"
	}, {
		"lastName": "Casinelli",
		"displayName": "Casinelli"
	}, {
		"lastName": "Combe",
		"displayName": "Combe"
	}, {
		"lastName": "Curtis",
		"displayName": "Curtis"
	}, {
		"lastName": "Dee",
		"displayName": "Dee"
	}, {
		"lastName": "Domingos",
		"displayName": "Domingos"
	}, {
		"lastName": "Ericson",
		"displayName": "Ericson"
	}, {
		"lastName": "Farlow",
		"displayName": "Farlow"
	}, {
		"lastName": "Ford",
		"displayName": "Ford"
	}, {
		"lastName": "Goettsch",
		"displayName": "Goettsch"
	}, {
		"lastName": "Guentensberger",
		"displayName": "Guentensberger"
	}, {
		"lastName": "Hall",
		"displayName": "Hall"
	}, {
		"lastName": "Hanson",
		"displayName": "Hanson"
	}, {
		"lastName": "Hecker",
		"displayName": "Hecker"
	}, {
		"lastName": "Holmes",
		"displayName": "Holmes"
	}, {
		"lastName": "Johnson",
		"displayName": "Johnson"
	}, {
		"lastName": "Lapp",
		"displayName": "Lapp"
	}, {
		"lastName": "Lutjens",
		"displayName": "Lutjens"
	}, {
		"lastName": "Martin",
		"displayName": "Martin"
	}, {
		"lastName": "Moehlenpah",
		"displayName": "Moehlenpah"
	}, {
		"lastName": "Neufeld",
		"displayName": "Neufeld"
	}, {
		"lastName": "Oldenburg",
		"displayName": "Oldenburg"
	}, {
		"lastName": "Partridge",
		"displayName": "Partridge"
	}, {
		"lastName": "Paul",
		"displayName": "Paul"
	}, {
		"lastName": "Power",
		"displayName": "Power"
	}, {
		"lastName": "Schuller",
		"displayName": "Schuller"
	}, {
		"lastName": "Sims",
		"displayName": "Sims"
	}, {
		"lastName": "Smith",
		"displayName": "Smith"
	}, {
		"lastName": "Straight",
		"displayName": "Straight"
	}, {
		"lastName": "Strelow",
		"displayName": "Strelow"
	}, {
		"lastName": "Strobel",
		"displayName": "Strobel"
	}, {
		"lastName": "Tyler",
		"displayName": "Tyler"
	}, {
		"lastName": "Waters",
		"displayName": "Waters"
	}, {
		"lastName": "Webb",
		"displayName": "Webb"
	}, {
		"lastName": "Williams",
		"displayName": "Williams"
	}, {
		"lastName": "Winter",
		"displayName": "Winter"
	}, {
		"lastName": "Yanaitis",
		"displayName": "Yanaitis"
	}, {
		"lastName": "Yanaitis",
		"displayName": "Yanaitis"
	}, {
		"lastName": "Yonce",
		"displayName": "Yonce"
	}, {
		"lastName": "Zbryk",
		"displayName": "Zbryk"
	}]
}]

scripts/classrooms.json (after)
[{
	"name": "All",
	"teachers": [{
		"lastName": "Alguire",
		"displayName": "Alguire"
	}, {
		"lastName": "Anderson",
		"displayName": "Anderson"
	}, {
		"lastName": "Baun",
		"displayName": "Baun"
	}, {
		"lastName": "Becker",
		"displayName": "Becker"
	}, {
		"lastName": "Bodiker",
		"displayName": "Bodiker"
	}, {
		"lastName": "Bradley",
		"displayName": "Bradley"
	}, {
		"lastName": "Casinelli",
		"displayName": "Casinelli"
	}, {
		"lastName": "Combe",
		"displayName": "Combe"
	}, {
		"lastName": "Curtis",
		"displayName": "Curtis"
	}, {
		"lastName": "Dee",
		"displayName": "Dee"
	}, {
		"lastName": "Domingos",
		"displayName": "Domingos"
	}, {
		"lastName": "Ericson",
		"displayName": "Ericson"
	}, {
		"lastName": "Farlow",
		"displayName": "Farlow"
	}, {
		"lastName": "Ford",
		"displayName": "Ford"
	}, {
		"lastName": "Frieden",
		"displayName": "Frieden"
	}, {
		"lastName": "Goettsch",
		"displayName": "Goettsch"
	}, {
		"lastName": "Guentensberger",
		"displayName": "Guentensberger"
	}, {
		"lastName": "Hall",
		"displayName": "Hall"
	}, {
		"lastName": "Hanson",
		"displayName": "Hanson"
	}, {
		"lastName": "Hecker",
		"displayName": "Hecker"
	}, {
		"lastName": "Holmes",
		"displayName": "Holmes"
	}, {
		"lastName": "Johnson",
		"displayName": "Johnson"
	}, {
		"lastName": "Lapp",
		"displayName": "Lapp"
	}, {
		"lastName": "Lutjens",
		"displayName": "Lutjens"
	}, {
		"lastName": "Moehlenpah",
		"displayName": "Moehlenpah"
	}, {
		"lastName": "Neufeld",
		"displayName": "Neufeld"
	}, {
		"lastName": "Oldenburg",
		"displayName": "Oldenburg"
	}, {
		"lastName": "Partridge",
		"displayName": "Partridge"
	}, {
		"lastName": "Paul",
		"displayName": "Paul"
	}, {
		"lastName": "Power",
		"displayName": "Power"
	}, {
		"lastName": "Schuller",
		"displayName": "Schuller"
	}, {
		"lastName": "Sims",
		"displayName": "Sims"
	}, {
		"lastName": "Smith",
		"displayName": "Smith"
	}, {
		"lastName": "Straight",
		"displayName": "Straight"
	}, {
		"lastName": "Strelow",
		"displayName": "Strelow"
	}, {
		"lastName": "Strobel",
		"displayName": "Strobel"
	}, {
		"lastName": "Tyler",
		"displayName": "Tyler"
	}, {
		"lastName": "Waters",
		"displayName": "Waters"
	}, {
		"lastName": "Webb",
		"displayName": "Webb"
	}, {
		"lastName": "Williams",
		"displayName": "Williams"
	}, {
		"lastName": "Winter",
		"displayName": "Winter"
	}, {
		"lastName": "Yanaitis",
		"displayName": "Yanaitis"
	}, {
		"lastName": "Yanaitis",
		"displayName": "Yanaitis"
	}, {
		"lastName": "Yonce",
		"displayName": "Yonce"
	}, {
		"lastName": "Zbryk",
		"displayName": "Zbryk"
	}]
}]

scripts/classrooms.json (diff)
@@ -43,6 +43,9 @@
 		"lastName": "Ford",
 		"displayName": "Ford"
 	}, {
+		"lastName": "Frieden",
+		"displayName": "Frieden"
+	}, {
 		"lastName": "Goettsch",
 		"displayName": "Goettsch"
 	}, {
@@ -69,9 +72,6 @@
 	}, {
 		"lastName": "Lutjens",
 		"displayName": "Lutjens"
-	}, {
-		"lastName": "Martin",
-		"displayName": "Martin"
 	}, {
 		"lastName": "Moehlenpah",
 		"displayName": "Moehlenpah"
